{% extends "core/base.html" %}

{% block title %}Página no encontrada{% endblock %}

{% block content %}
<div class="container mt-5 mb-5">
    <div class="row justify-content-center">
        <div class="col-md-8 text-center">
            <h1 class="display-1">404</h1>
            <h2 class="mb-4">¡Ups! Página no encontrada</h2>
            <p class="lead mb-4">Lo sentimos, pero la página que estás buscando no existe o ha sido movida.</p>
            <img src="{{ STATIC_URL }}imagenes/404-cat.jpg" alt="404 Error" class="img-fluid mb-4" style="max-width: 300px;">
            <div>
                <a href="{% url 'home' %}" class="btn btn-primary">Volver al Inicio</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}